<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="images/icomoon/style.css">

  <title>Test</title>
</head>

<body>

  <div class="wrapper">
    <!-- ********* START HEADER *********-->
    <header class="header">
      <div class="container">
        <div class="layout layout-header">
          <div class="layout-item">
            <div class="logo-section">
              <a href="#">
                <span class="icon-logo"></span>
              </a>
            </div>
          </div>
        
          <div class="layout-item">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li>
                  <a href="#" class="is-active">About</a>
                </li>
                <li>
                  <a href="products.html">Store</a>
                </li>
                <li>
                  <a href="#">Lookbook</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Login</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="layout-item">
            <div class="features">
              <div class="card-features">
                <a href="#">
                  <span class="icon-search2"></span>
                </a>
              </div>
              <div class="card-features">
                <a href="#">
                  <span class="icon-like"></span>
                </a>
              </div>
              <div class="card-features">
                <a href="#">
                  <span class="icon-shopping-bag"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ********* END HEADER *********-->


    <main class="page-main">
      <section class="hero">
        <div class="hero-background">
            <div class="layout layout-background">
              <div class="layout-item"></div>
            </div>
        </div>
        <div class="hero-foreground">
          <div class="hero-overlay">
          </div>
        </div>
      </section>

      <section class="lookbook">
        <div class="container">
          <div class="layput layout-lookbook">
            <div class="layout-item">
              <div class="heading">
                <h1>LOOKBOOK</h1>
              </div>
            </div>
            <div class="layout-item">
              <div class="grid-lookbook">

                <div class="grid-item">
                  <div class="icon-overlay square">
                    <span class="icon-square"></span>
                  </div>
                  <div class="card-lookbook">
                    <div class="img-overlay">
                      <img src="images/home1.png" alt="">
                    </div>
                    <div class="card-title winter-title">  
                      <h4><a href="#">FALL-WINTER 2015-2016</a></h4>
                    </div>
                  </div>
                </div>

                <div class="grid-item">
                  <div class="icon-overlay triangle">
                    <span class="icon-triangle"></span>
                  </div>
                  <div class="card-lookbook summer-card">
                    <div class="img-overlay up-img">
                      <img src="images/home2.png" alt="">
                    </div>
                    <div class="img-overlay down-img">
                      <img src="images/home3.png" alt="">
                    </div>
                    <div class="card-title summer-title">
                      <h4><a href="#">SPRING-SUMMER 2015</a></h4>
                    </div>
                  </div>
                </div>

                <div class="grid-item">
                  <div class="icon-overlay circle">
                    <span class="icon-circle"></span>
                  </div>
                  <div class="card-lookbook">
                    <div class="img-overlay">
                       <img src="images/home4.png" alt="">
                    </div>
                    <div class="card-title previous-winter-title">
                      <h4><a href="#">WINTER 2014-2015</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </section>
    </main>

    <!-- ********* START FOOTER *********-->
    <footer class="page-footer">
      <div class="container">
        <div class="layout layout-footer inverse">
          <div class="layout-item">
            
            <nav class="nav-footer">
              <ul class="footer-navbar inverse">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Store</a>
                </li>
              </ul>
              <ul class="footer-navbar inverse">
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">FAQ’s</a>
                </li>
              </ul>
              <ul class="footer-navbar inverse">
                <li>
                  <a href="#">Shipping info</a>
                </li>
                <li>
                  <a href="#">Privacy & Policy</a>
                </li>
              </ul>
            </nav>
            
            <div class="subscription">
              <form action="#" class="footer-form">
                <fieldset id="forms__input">
                  <div class="form-overlay inverse">
                    <label for="">Newsletters</label>
                    <span class="input">
                      <input type="email" placeholder="E-mail">
                      <button class="button-send">
                        <span class="icon-right-arrow"></span>
                      </button>
                    </span>
                  </div>
                </fieldset>
              </form>
            </div>

            <div class="socials inverse">
              <div class="social-icon">
                <a href="#">
                  <span class="icon-facebook"></span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <span class="icon-google"></span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <span class="icon-twitter"></span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <span class="icon-instagram-copy"></span>
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <span class="icon-pinterest-p"></span>
                </a>
              </div>
            </div>

          </div>
          <div class="layout-item">
            <p>Copyright &copy; 2015 Nosockstore All Rights Reserved </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ********* END FOOTER *********-->
  </div>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- side bar -->
  <script src="./js/side-bar.js"></script>
</body>

</html>